<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://readme-styling.gitlab.io/showdownjs/favicon.png"/>

<!-- NOTE TO SELF: content BETWEEN star emojis (⭐) indicate contents you need to change -->

<!-- ⭐⭐⭐⭐⭐⭐⭐⭐⭐ -->
<title>tumblr_npf_audio() plugin</title>

<script>
document.addEventListener("DOMContentLoaded", () => {
    initREADME({
        file: "./README.md", // e.g. "./README.md" [or] "./CHANGELOG.md"
        change_link_text_to_link_emojis: true, // only for e.g. [x](some_link)
        hljs: "pre" // e.g. "pre" [or] "pre, code"
    })
})
</script>
<!-- ⭐⭐⭐⭐⭐⭐⭐⭐⭐ -->

<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Geist:ital,wght@0,100..900;1,100..900&family=Geist+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" crossorigin>

<!-- hljs script -->
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.10.0/build/highlight.min.js"></script>

<!-- catppuccin color scheme -->
<link href="https://readme-styling.gitlab.io/showdownjs/hljs-catppuccin-frappe.css" rel="stylesheet">

<!-- showdownJS -->
<script src="https://cdn.jsdelivr.net/npm/showdown@latest/dist/showdown.min.js"></script>

<!-- page assets -->
<script src="https://readme-styling.gitlab.io/showdownjs/script.js"></script>
<link href="https://readme-styling.gitlab.io/showdownjs/vars.css" rel="stylesheet">
<link href="https://readme-styling.gitlab.io/showdownjs/style.css" rel="stylesheet">

</head>
<body>
    <div class="mid-wrap">
        <main>
            <div class="readme-contents"></div>
        </main>

        <footer>
            <a href="https://showdownjs.com/">ShowdownJS</a><span class="faded">: markdown to HTML converter</span>
        </footer>
    </div>
</body>
</html>